<!DOCTYPE html>
<html>
<head>

<title>Team Eternity/Erfolge</title>

    
    <style>
        nav {
            background-color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav a {
            display: inline-block;
            padding: 10px;
            color: #f6ff00;
            text-decoration: none;
            font-weight: bold;
            font-size: 25px;
            margin: 0 10px;
        }
        nav a:hover {
                background-color: #000000;
                color: #b2a405;
            }
        section {
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin: 0;
        }
        h2 {
            font-size: 36px;
            margin: 0;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px 0;
        }
       
    </style>
</head>

<header>

    <body background="IMG_1960.png"></body> 

    <nav>
            
        <a href="Home Team Eternity.html">Home</a> 
        <a href="Spieler Team Eternity.html">Spieler</a>
        <a href="Partner Team Eternity.html">Partner</a>
        <a href="Tuniere Team Eternity.html">Tuniere</a>
        <a href="Erfolge Team Eternity.html">Achievements</a>
</nav>

    <section id="achievements">
        <font color="white"><h1>Unsere Erfolge</h1></font>
        <font color="white"><p>Hier finden Sie eine Liste unserer bisherigen Erfolge:</p></font>
        <ul>
            <h3><li><font color="white">Erfolg 1</font></li></h3>
            <h3><li><font color="white">Erfolg 2</font></li></h3>
            <h3><li><font color="white">Erfolg 3</font></li></h3>
            <h3><li><font color="white">Erfolg 4</font></li></h3>
            <h3><li><font color="white">Erfolg 5</font></li></h3>
    </section>

    

</body>
</html>
