<!DOCTYPE html>
<html>
<head>

	
		<title>Eternity E-Sports</title>
		<style>
	
		
			body {
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
			}
				header {
			background-color: #ffff00;
				color: #000000;
				padding: 20px;
				text-align: center;
			}
			nav {
				background-color: #000000;
				padding: 5px;
				text-align: center;
			}
			nav a {
				display: inline-block;
				padding: 10px;
				color: #ffff00;
				text-decoration: none;
				font-weight: bold;
				font-size: 25px;
				margin: 0 10px;
			}
			nav a:hover {
				background-color: #000000;
				color: #b2a405;
			}
			section {
				padding: 20px;
				text-align: center;
			}
			h1 {
				font-size: 48px;
				margin: 0;
			}
			h2 {
				font-size: 36px;
				margin: 0;
			}
			p {
				font-size: 18px;
				line-height: 1.5;
				margin: 20px 0;
			}

			.footer {
				position: absolute; bottom: 5px;
				left: 0;
				bottom: 10%;
				width: 100%;
				background-color: rgb(255, 255, 0);
				color: rgb(255, 255, 0);
				text-align: center;
				bottom: -100px;
			  }
		
				
				</style>
		
	

 
	  <div style="position:absolute;top: 320px;left:430pt;z-index:2;">
		<img src="Logo Eternity new.png" width="750" height="550" alt="Salon" />
		</div>
		
		

			<body background="IMG_1960.png"></body>

					

	</head>
	
	
		<header>
			<h1>Eternity E-Sports</h1>
			<div style="position:absolute;bottom: 865px;left:490pt;z-index:2;">
				<img src="EternityLogo.png" width="100" height="80" alt="Salon" />
			</div>
				<div style="position:absolute;bottom: 865px;left:880pt;z-index:2;">
					<img src="EternityLogo.png" width="100" height="80" alt="Salon" />
					</div>
				
			
		</header>

		<div style="position:absolute;bottom: 500px;left:300pt;z-index:2;">
			<img src="https://steamcommunity.com/sharedfiles/filedetails/?id=2047378693" width="300" height="800" alt="Salon" />
			</div>



		<nav>



		
			<a href="https://www.youtube.com/channel/UCIhfwOnaRUerGt1tBTWnHJA" target="_blank">
				<img src="youtube.png" alt="Youtube" style="width:50px;height:50px;"  
			</a> 
			
		
			<a href="https://twitter.com/teameternityetn" target="_blank">
				<img src="twitter(1).png" alt="Twwitter" style="width:50px;height:50px;"> 
				</a> 

			
				<a href="https://www.instagram.com/team_eternity_etn/" target="_blank">
				<img src="instagram(1).png" alt="Instagram" style="width:42px;height:45px;">
				</a> 	
				
				
				<a href="https://www.tiktok.com/@officialteameternity" target="_blank">
					<img src="tiktok (2).png" alt="TikTok" style="width:42px;height:45px;">
					</a> 
				

									
				<a href="https://discord.gg/eznTmcy2Ts" target="_blank">
					<img src="Discord-Logo.png" alt="" style="width:70px;height:40px;">
					</a> 


					
			<a href="Home Team Eternity.html">Home</a> 
			<a href="Spieler Team Eternity.html">Spieler</a>
			<a href="Partner Team Eternity.html">Partner</a>
			<a href="Tuniere Team Eternity.html">Tuniere</a>
			<a href="Erfolge Team Eternity.html">Achievements</a>
		
		</nav>
		<section id="home">
			<font color="white"><h1>Willkommen bei Eternity E-Sports</h1></font>
		
			<a href="Read More Team Eternity.html">
				<button
				  style="
				 	position: absolute;bottom: 625px;left:850px;;
					background-color: rgb(243, 243, 243);
					color: rgb(0, 0, 0);
					border-radius: 8px;
					height: 50px;
					width: 200px;
					font-size: 18px;
					font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
					  sans-serif;
				  "
				>
				  Read More
				</button>
			  </a>
		

		</section>

		<div class="footer"> <ul> <li><a 
			href="Impressum Team Eternity.html">Impressum</a></li> <li><a style="width:20px;height:20px;"
			href="Kontakt Team Eternity.html">Kontakt</a></li></ul><a	style="width:20px;height:20px;">
			<font color="black"><p>@2023 Eternity E-Sports</font><a style="width:20px;height:20px;">



				  
			</body>
			</html>