<!DOCTYPE html>
<html>
<head>

 <title>Team Eternity/Partner</title>
    
    <style>
        nav {
            background-color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav a {
            display: inline-block;
            padding: 10px;
            color: #f6ff00;
            text-decoration: none;
            font-weight: bold;
            font-size: 25px;
            margin: 0 10px;
        }
        nav a:hover {
                background-color: #000000;
                color: #b2a405;
            }
        
        section {
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin: 0;
        }
        h2 {
            font-size: 36px;
            margin: 0;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px 0;
        }
        
    </style>
</head>

<header>

    <body background="IMG_1960.png"></body>

    <nav>
            
        <a href="Home Team Eternity.html">Home</a> 
        <a href="Spieler Team Eternity.html">Spieler</a>
        <a href="Partner Team Eternity.html">Partner</a>
        <a href="Tuniere  Team Eternity.html">Tuniere</a>
        <a href="Erfolge Team Eternity.html">Achievements</a>
</nav>

    <section id="partner">
        <h1><font color="white">Unsere Partner</font></h1> 
        <font color="white"p>Wir arbeiten mit verschiedenen Partnern zusammen, um unseren Spielern die bestmögliche Unterstützung zu bieten:</p></font>
        <ul>
            <h3><li><font color="white">Partner 1</font></li></h3>
            <h3><li><font color="white">Partner 2</font></li></h3>
            <h3><li><font color="white">Partner 3</font></li></h3>
            <h3><li><font color="white">Partner 4</font></li></h3>
            <h3><li><font color="white">Partner 5</font></li></h3>
        </ul>
    </section>


</body>
</html>
