<!DOCTYPE html>
<html>
<head>
            <title>Team Eternity/Tuniere</title>

    <style>
        nav {
            background-color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav a {
            display: inline-block;
            padding: 10px;
            color: #f6ff00;
            text-decoration: none;
            font-weight: bold;
            font-size: 25px;
            margin: 0 10px;
        }
        nav a:hover {
                background-color: #000000;
                color: #b2a405;
            }
            section {
                padding: 20px;
                text-align: center;
            }
            h1 {
                font-size: 48px;
                margin: 0;
            }
            h2 {
                font-size: 36px;
                margin: 0;
            }
            p {
                font-size: 18px;
                line-height: 1.5;
                margin: 20px 0;
            }

            .footer {
                position: absolute; bottom: 5px;
                left: 0;
                bottom: 10%;
                width: 100%;
                background-color: rgb(255, 255, 0);
                color: rgb(255, 255, 0);
                text-align: center;
                bottom: -100px;
              }
    </style>
</head>

<header>

    <body background="IMG_1960.png"></body> 

    <nav>
            
        <a href="Home Team Eternity.html">Home</a> 
        <a href="Spieler Team Eternity.html">Spieler</a>
        <a href="Partner Team Eternity.html">Partner</a>
        <a href="Tuniere Team Eternity.html">Tuniere</a>
        <a href="Erfolge Team Eternity.html">Achievements</a>
</nav>

<p> 
<center><h1  style = " color:rgb(255, 255, 255);">Turniere Cooming Soon</h1></center>
</p>

</body>
</html>
